<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000000">
        <title>Preferences</title>

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
                font-family: sans-serif;
                font-size: 14px;
                -webkit-app-region: drag
            }
            .content {
                height: 100%;
                background-color: #fff;
            }
            .window-header {
                width: 100%;
                max-height: 100%;
                border-radius: 4px 4px 0 0;
                position: relative;
                opacity: 1;
                transition: transform .12s ease-in-out,opacity .12s ease-in-out,height .12s ease-in-out;
                will-change: transform,opacity,height;
            }
            .window-header:before {
                background-image: linear-gradient(-180deg,#f9f9f9,#f1f1f1);
                box-shadow: 0 1px 0 0 #ddd, inset 0 1px 0 0 #fff;
            }
            .window-header:before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                opacity: 1;
                z-index: -1;
                background-color: #f9f9f9;
                background-image: linear-gradient(-180deg,#f9f9f9,#f1f1f1);
                box-shadow: 0 1px 0 0 #ddd, inset 0 1px 0 0 #fff;
                transition: top .12s ease-in-out,opacity .12s ease-in-out;
            }
            .title-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 40px;
            }
            .window-header .window__title {
                font-size: 16px;
            }
            .txt {
                cursor: default !important;
                -webkit-user-select: none !important;
            }
            .preference {
                padding: 0 16px;
            }
            .preference-part {
                display: flex;
                width: 100%;
                padding: 16px 0;
                flex-wrap: wrap;
                align-items: center;
            }
            .preference-content {
                display: flex;
                flex: 1 0 50%;
                flex-direction: column;
            }
            .preference-part .preference__description,
            .preference-part .preference__title {
                max-width: 350px;
            }
            .preference__description {
                font-size: 12px;
                color: gray;
            }


            .item {
                transition: all 0.2s;
                cursor: pointer;
                user-select: none;
            }
            .item.active {
                color: #253368;
            }
            .item .toggle {
                width: 55px;
                padding: 3px;
                border-radius: 30px;
                background-color: #e6eaee;
                transition: all 0.2s;
            }
            .item.active .toggle {
                background-color: #81c784;
            }
            .item .ball {
                height: 25px;
                width: 25px;
                margin-left: 0;
                border-radius: 25px;
                box-shadow: 0 3px 6px 0 rgba(0,35,11,0.2);
                background-color: #fff;
                transition: all 0.3s ease-out;
            }
            .item.active .ball {
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <main class="content">
            <header class="window-header">
                <div class="title-bar">
                    <span class="window__title txt">Preferences</span>
                </div>
            </header>
            <div class="preferences">
                <div class="preference">
                    <div class="preference-part">
                        <div class="preference-content">
                            <div class="preference__title">Start automatically</div>
                            <div class="preference__description">Launch Chronos on system startup (not working)</div>
                        </div>
                        <div class="item">
                            <div class="toggle">
                                <div class="ball"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="preference">
                    <div class="preference-part">
                        <div class="preference-content">
                            <div class="preference__title">Dark theme</div>
                            <div class="preference__description">Apply dark theme to calendar (not working)</div>
                        </div>
                        <div class="item">
                            <div class="toggle">
                                <div class="ball"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="preference">
                    <div class="preference-part">
                        <div class="preference-content">
                            <div class="preference__title">Do Not Disturb</div>
                            <div class="preference__description">Ignore notifications and do your job (not working)</div>
                        </div>
                        <div class="item">
                            <div class="toggle">
                                <div class="ball"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="preference">
                    <div class="preference-part">
                        <div class="preference-content">
                            <div class="preference__title">Always on top</div>
                            <div class="preference__description">Show Chronos on top of other applications</div>
                        </div>
                        <div class="item active">
                            <div class="toggle">
                                <div class="ball"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>